<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tanks Game by Dragonfruit Team</title>
    <script src="scripts/libs/ProtoClass.js"></script>
    <script src="scripts/libs/jquery-1.10.1.js"></script>
    <script src="scripts/gameFramework.js"></script>
    <style>
        html, body, div, img, a, p {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            float: left;
            width: 680px;
            height: 510px;
            background: #123456;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
        }

        #inner-text {
            padding-top: 200px;
        }

        a {
            display: block;
            background-image: url("images/start.png");
            width: 680px;
            height: 510px;
        }

            a:hover {
                background-image: url("images/start-hover.png");
            }

        #myGame {
            float: left;
        }
        #Div1 {
            float: left;
            margin-left: 40px;
            display: inline-block;
            height: 510px;
            line-height: 40px;
            font-size: 25px;
            font-family: 'Comic Sans MS',sans-serif;
            padding-right: 30px;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div id="myGame">
        <div id="startButton"></div>
    </div>
    <div id="Div1"></div>
    <script src="scripts/start.js"></script>
    <script src="scripts/GameObjectsNS.js"></script>
    <script src="scripts/GameFieldNS.js"></script>
    <script src="scripts/ScoresNS.js"></script>
    <script src="scripts/myGame.js"></script>
    <script>
        var scores = new scoresNS.ScoreBoard("#Div1");
        scores.add(new scoresNS.Score("Pesho1", 22));
        scores.add(new scoresNS.Score("Pesho2", 2));
        scores.add(new scoresNS.Score("Pesho3", 1));
        scores.add(new scoresNS.Score("Pesho4", 11));
        scores.render();
        var yourscore = "500";
    </script>

    <iframe id="tweet-button" allowtransparency="true" frameborder="0" scrolling="no"
        src="http://platform.twitter.com/widgets/tweet_button.html?via=DragonFruitTeam&amp;text=Tweet%20Your%20Score:&amp;count=horizontal";
        style="width: 110px; height: 20px;">
    </iframe>
    <script>
        var tweet = function (message) {
            var tweetButton = document.getElementById('tweet-button');
            var text = message;
            var account = 'DragonFruitTeam';
            text.replace(" ", "%20");
            var tbutton = 'http://platform.twitter.com/widgets/tweet_button.html?via=' + account + '&text=' + text + '&count=horizontal';
            tweetButton.src = tbutton;
        };
        tweet(yourscore);
    </script>


</body>
</html>
